<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- <div class="container">
      <div class="box" id="box1">BOX</div>
      <div class="box">BOX</div>
      <div class="box">BOX</div>
      <div class="box">BOX</div>
      <div class="box">BOX</div>
      <div class="box" style="background-color: blue">BOX</div>
      <input />
      <input type="checkbox" />
      <input type="date" />
      <input type="password" />
      <div id="root">
        div
        <li>direct li child</li>
        <ul>
          ul
          <li>li</li>
        </ul>
      </div>
      <button>submit</button>
      <div>submit</div>
    </div> -->

    <!-- positions -->
    <!-- <div class="box static">static</div>
    <div class="box relative">relative</div>
    <div class="relative">
      <div class="box absolute">absolute</div>
    </div>
    <div class="box fixed">fixed</div>
    <div class="box sticky">sticky</div> -->
    <div class="container">
      <div class="box">BOX</div>
      <div class="box">BOX</div>
      <div class="box">BOX</div>
      <div class="box">BOX</div>
      <div class="box">BOX</div>
      <div class="box" id="box6">BOX</div>
      <div class="box" id="box7">BOX</div>
    </div>

    <div class="card">
      card
      <h3 class="card__heading">card title</h3>
      <h3 class="card__heading--error">card error</h3>
    </div>
  </body>
  <!-- <style>
    /* tag */
    div {
      width: 100px;
      height: 100px;
      background-color: red;
    }
    /* class */
    .box {
      background-color: yellow;
    }
    .container {
      width: 100%;
      height: 100%;
    }
    /* id */
    #box1 {
      background-color: green;
    }
    /* attribute */
    input[type="password"] {
      background-color: aqua;
    }
    /* combination */
    div li {
      background-color: bisque;
    }
    /* descendent */
    div > li {
      background-color: brown;
    }
    /* universal */
    * {
      padding: 0;
      margin: 0;
      font-size: 16px;
    }
    /* pseudo */
    button:hover {
      background-color: red;
    }
    button::before {
      content: "hi";
    }
  </style> -->
</html>
